APP_NAME=jubileeapi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL

SESSION_DRIVER=cookie
SANCTUM_STATEFUL_DOMAINS=SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=00d09b7e37b408
MAIL_PASSWORD=17c4e79319a5f6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@disruptsocial.net
MAIL_FROM_NAME="${APP_NAME}"

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_URL=
AWS_ENDPOINT=

# FACEBOOK
FACEBOOK_VERSION=
FACEBOOK_SANDBOX_MODE=true
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_BUSINESS_MANAGER_ID=
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_PRIMARY_PAGE_ID=

# ANALYTICS
ANALYTICS_VIEW_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

